# Spring-Boot---Eureka-Clients

./: README.md  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/tn/esprit/gateway/: GatewayApplication.java  SpringCloudConfig.java
ApiGateway/src/main/java/tn/esprit/gateway/Filters/: LoggingFilter.java
ApiGateway/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
ApiGateway/src/test/java/tn/esprit/gateway/: GatewayApplicationTests.java
BlogMicroService/: Dockerfile  pom.xml
BlogMicroService/src/main/java/com/example/blogmicroservice/: BlogMicroServiceApplication.java
BlogMicroService/src/main/resources/: application.properties
BlogMicroService/src/test/java/com/example/blogmicroservice/: BlogMicroServiceApplicationTests.java
CategoryClient/: pom.xml
CategoryClient/src/main/java/com/example/categoryclient/: CategoryClientApplication.java
CategoryClient/src/main/resources/: application.properties
CategoryClient/src/test/java/com/example/categoryclient/: CategoryClientApplicationTests.java
EurekaClient-Currency/: dockerfile  pom.xml
EurekaClient-Currency/Data/: Currency.mv.db  Currency.trace.db
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrency/: EurekaClientCurrencyApplication.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrency/Entity/: Currency.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrency/Repository/: CurrencyRepository.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrency/RestController/: CurrencyController.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrency/Service/: CurrencyService.java  ICurrency.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrencyy/: EurekaClientCurrencyyApplication.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrencyy/Entity/: Currency.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrencyy/Repository/: CurrencyRepository.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrencyy/RestController/: CurrencyController.java
EurekaClient-Currency/src/main/java/com/example/eurekaclientcurrencyy/Service/: CurrencyService.java  ICurrency.java
EurekaClient-Currency/src/main/resources/: application.properties
EurekaClient-Currency/src/test/java/com/example/eurekaclientcurrency/: EurekaClientCurrencyApplicationTests.java
EurekaClient-Currency/src/test/java/com/example/eurekaclientcurrencyy/: EurekaClientCurrencyyApplicationTests.java
EurekaClientCondidate/: dockerfile  pom.xml
EurekaClientCondidate/src/main/java/com/example/mscondidate/: MsCondidateApplication.java
EurekaClientCondidate/src/main/java/com/example/mscondidate/Controller/: CondidatRestAPI.java  CurrencyController.java
EurekaClientCondidate/src/main/java/com/example/mscondidate/Entity/: Condidat.java  Currency.java
EurekaClientCondidate/src/main/java/com/example/mscondidate/Repository/: CondidatRepository.java  CurrencyRepository.java
EurekaClientCondidate/src/main/java/com/example/mscondidate/Services/: CondidatService.java  CurrencyService.java  ICurrency.java
EurekaClientCondidate/src/main/resources/: application.properties
EurekaClientJob/: dockerfile  pom.xml
EurekaClientJob/src/main/java/tn/esprit/job/: JobApplication.java
EurekaClientJob/src/main/java/tn/esprit/job/controller/: CategoryController.java  JobRestController.java
EurekaClientJob/src/main/java/tn/esprit/job/entity/: Category.java  Job.java
EurekaClientJob/src/main/java/tn/esprit/job/repository/: CategoryRepo.java  JobRepository.java
EurekaClientJob/src/main/java/tn/esprit/job/service/: CategoryService.java  ICategoryService.java  JobService.java
EurekaClientJob/src/main/resources/: application.properties
EurekaClientJob/src/test/java/tn/esprit/job/: JobApplicationTests.java
EurekaClientReclamation/: dockerfile  pom.xml
EurekaClientReclamation/Database/Data/: Reclamation.mv.db  Reclamation.trace.db
EurekaClientReclamation/src/main/java/com/example/ms/eurekaclientreclamation/: EurekaClientReclamationApplication.java
EurekaClientReclamation/src/main/resources/: application.properties
EurekaClientReclamation/src/test/java/com/example/ms/eurekaclientreclamation/: EurekaClientReclamationApplicationTests.java
Nodejs-REST-API/: .env  Dockerfile  initDB.js  package-lock.json  package.json  rest.http
Reclamations/: Dockerfile  pom.xml
Reclamations/Database/Data/: Reclamation.mv.db  Reclamation.trace.db
Reclamations/src/main/java/com/example/microservices/reclamations/: ReclamationsApplication.java
Reclamations/src/main/resources/: application.properties
Reclamations/src/test/java/com/example/microservices/reclamations/: ReclamationsApplicationTests.java
adminserver/: pom.xml
adminserver/src/main/java/com/microservice/adminserver/: AdminserverApplication.java
adminserver/src/main/resources/: application.properties
adminserver/src/test/java/com/microservice/adminserver/: AdminserverApplicationTests.java
documentation/: documentation.md
eureka-client-produit/: Dockerfile  pom.xml
eureka-client-produit/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client-produit/src/main/resources/: application.properties
eureka-client-produit/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java
feedback/: Dockerfile  pom.xml
feedback/src/main/java/ecommerce/feedback/: FeedbackApplication.java
feedback/src/main/java/ecommerce/feedback/DAO/Entities/: Feedback.java
feedback/src/main/resources/: application-cloud.properties  application.properties
feedback/src/test/java/ecommerce/feedback/: FeedbackApplicationTests.java
src/main/java/com/example/mscondidate/: MsCondidateApplication.java
src/main/java/com/example/mscondidate/Controller/: CondidatRestAPI.java
src/main/resources/: application.properties
src/test/java/com/example/mscondidate/: MsCondidateApplicationTests.java
(+25 files in other folders)
